<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание теста</title>
    <link rel="stylesheet" href="syle.css">

</head>

<body>
    <div class="quiz-container">
        <div class="quiz-container">
            <h1>Тест на сколько хорошо вы знаете N1A_5</h1>
            <div class="question" id="question"> <!-- Здесь будет отображаться текущий вопрос --> </div>
            <div class="options" id="options"> <!-- Здесь будут отображаться варианты ответов --> </div>
            <div class="result" id="result"> <!-- Здесь будет отображаться результат теста --> </div>
        </div>

        
        <script src="script.js"></script>
</body>

</html>